<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ferret</title>

    <meta name="generator" content="Hugo 0.75.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700"
        rel="stylesheet"
    />

    
    <link rel="stylesheet" href="https://www.montferret.dev/sass/main.min.64f1f7a6c5e475867d245403cd132b96cb35a0f513fdae841e901a1feac0734c.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png" />
    <link
        rel="apple-touch-icon"
        sizes="114x114"
        href="/favicon/apple-icon-114x114.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="/favicon/apple-icon-120x120.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="144x144"
        href="/favicon/apple-icon-144x144.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="/favicon/apple-icon-152x152.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/favicon/apple-icon-180x180.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="/favicon/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/manifest.json" />
    
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135792752-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135792752-1');
    </script>
</head>
<body><nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="/img/logo.png" width="30" height="30" /> <small class="logo">ferret</small>
            </a>

            <a
                id="navbar-burger"
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="primary-nav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="primary-nav" class="navbar-menu">
            <div class="navbar-start">
                
                
                
                        
                        <a href="/try/" class="navbar-item "
                        title=Try&#32;it id=repl>
                            Try it
                        </a>
                
                        
                        <a href="/docs/introduction" class="navbar-item "
                        title=Project&#32;documentation id=docs>
                            Docs
                        </a>
                
                        
                        <a href="/blog/" class="navbar-item  active"
                        title=Blog id=blog>
                            Blog
                        </a>
                
                        
                        <a href="/cookbook/google-search" class="navbar-item "
                        title=Cookbook id=cookbook>
                            Cookbook
                        </a>
                
            </div>

            <div class="navbar-end">
                
                
                        <a href="https://opencollective.com/ferret" class="navbar-item "
                        title=Open&#32;collective id=donate>
                            Donate
                        </a>
                
                        <a href="https://github.com/MontFerret/ferret" class="navbar-item "
                        title=GitHub&#32;repository id=github>
                            GitHub
                        </a>
                
            </div>
        </div>
    </div>
</nav>

<script>
    
    
    (function(){
        let navburger = document.getElementById("navbar-burger");
        navburger.addEventListener("click", function() {
            let target = this.getAttribute("data-target");
            let el = document.getElementById(target);

            el.classList.toggle("is-active");
        })
    })();
</script><div id="content">
    <div class="content section blog blog-post">
        <div class="columns is-centered blog-post-header has-text-centered">
            <div class="column is-10">
                <p class="title is-2">
                    Say &#39;Hello&#39; to Ferret
                </p>
                <p class="subtitle is-4">
                        A modern web scraping tool
                    </p>
                <p class="subtitle is-6 has-text-grey">
                    <span>February 8, 2019</span> by <a href="https://www.twitter.com/ziflex">Tim Voronov</a>
                </p>
                <hr class="is-block-centered" />
            </div>
        </div>
        <div class="columns is-centered blog-post-content has-text-justified">
            <div class="column is-8">
                <p>As a developer, you&rsquo;ve probably created a couple of web scrapers to get some data from the Internet during your career. That data could be images for an AI project or hotel prices from booking websites for a new travel mobile app or something else. But something that needs data.</p>
<p>It&rsquo;s a relatively easy task to write one or two web scrapers if the amount of required data is small. But it&rsquo;s a completely different level of complexity when you need to scrape big amount of data and, moreover, do it frequently.</p>
<p>This is what happened to me. A while ago, I started a side project which was heavily data driven. The project required to gather data about cosmetological brands and its products, the ingredients of these products and their effect on human&rsquo;s skin. Not huge, but pretty large data set.
The first impulse was to write bunch of scrapers using some scraping framework. And this is what was done. After a while, I started facing with issues I&rsquo;m going to talk about next and came up with a solution you will see after.</p>
<h2 id="the-problem">The problem</h2>
<p>There are many problems that you need to solve building a solid and scalable scraping system. Thankfully, many of them can be solved by picking a good library or framework. But there are few, that I could not solve and they were pretty important to me:</p>
<ul>
<li>Every time you start, you have to write some amount of boilerplate code which might be annoying. Even with a good scraping library or framework - you have to write some glue code.</li>
<li>Web pages tend to evolve and change their markup. It leads to frequent code updates and re-deploys.</li>
<li>Nowadays, more and more websites use dynamic page rendering and old plain HTTP GET request is not a solution any more. It gets worse if the pages require some user interaction to get the data you need.</li>
</ul>
<p>Of course, these problems are solvable, but wouldn&rsquo;t it be nice if we didn&rsquo;t have to solve them again and again every time we write scraping code?
So, I started looking a for a tool that would solve the issues for me, but unfortunately, I could not find any. Instead I created one.</p>
<h2 id="the-solution">The solution</h2>
<figure class="image is-128x128" style="margin: 0 auto;">
    <img src="https://cdn-images-1.medium.com/max/1600/0*06mYhTdfqmr4QI_K" />
</figure>
<p class="subtitle is-7 has-text-centered has-text-grey" style="margin-bottom: 2em;">
    Logo by Chris Friel
</p>
<p>And this is how Ferret was born, a modern web scraping tool with a declarative query language.</p>
<p>Ferret is a DSL with a runtime that represents pretty powerful and extensible declarative query language.</p>
<p>It provides very high level solution that lets users focus on data they are looking for instead of writing all that glue code.</p>
<p>It&rsquo;s embeddable. Even though, it comes with a CLI, it was designed to be easily embedded into applications from the beginning.</p>
<p>And of course, it&rsquo;s super extensible. You can register not only your own functions, but also create custom types that Ferret runtime will recognize.</p>
<p>The overall idea is simple, you write a query using the declarative query language focusing only on data you need, and Ferret handles the rest of the work for you.</p>
<div style="width: 700px;margin: 0 auto;">
    <iframe style="width: 700px; height:525px" src="https://www.youtube.com/embed/g9gWv1PODi8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3 id="show-me-thecode">Show me the code</h3>
<p>Let&rsquo;s see how it works.</p>
<p>For example, to scrape a list of trending repositories on GitHub, you can use the following query:</p>






<div class="code-editor">
    <div class="columns is-mobile">
        <div class="column is-1 is-offset-11">
            <button id="code-editor-227-run-button" class="button is-primary is-pulled-right is-outlined is-radiusless">Run</button>
        </div>
    </div>

    <div class="columns">
        <div class="column is-6">
            <div id="code-editor-227-text" class="code-editor-text" style="height: 220px;">
                
LET page = DOCUMENT("https://github.com/trending")

FOR row IN ELEMENTS(page, ".Box-row")
    LET nameEl = ELEMENT(row, "h1 a")
    LET descEl = ELEMENT(row, "p")
    LET name = TRIM(nameEl.innerText)
    LET description = TRIM(descEl ? descEl.innerText : "")

    RETURN { name, description }

            </div>
        </div>
        <div class="column is-6">
            <div id="code-editor-227-result" class="code-editor-result" style="height: 220px;"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function createEditor(id, mode) {
                const editor = ace.edit(id);
                editor.setTheme("ace\/theme\/tomorrow_night");
                editor.session.setMode("ace/mode/" + mode);

                return editor;
            }

            const btn = document.querySelector('#code-editor-227-run-button');
            const textEditor = createEditor('code-editor-227-text', 'aql');
            const resultEditor = createEditor('code-editor-227-result', 'json');
            resultEditor.setReadOnly(true);textEditor.setReadOnly(true);function setContent(editor, content) {
                editor.setValue(content, -1);
            }

            let isRunning = false;

            function onStart() {
                isRunning = true;
                textEditor.setReadOnly(true);
                btn.classList.add('is-loading');
            }

            function onEnd(result) {
                isRunning = false;
                textEditor.setReadOnly(false);
                btn.classList.remove('is-loading');

                setContent(resultEditor, result);
            }

            btn.addEventListener('click', () => {
                if (isRunning) {
                    return;
                }

                const body = {
                        text: textEditor.getValue(),
                        params: JSON.parse("{}")
                };

                onStart();
                fetch("https:\/\/ferret-worker-pucbyp2omq-ue.a.run.app", {
                    method: 'post',
                    cache: 'no-cache',
                    headers: {
                        'Content-Type': 'application/json,encoding=utf-8'
                    },
                    body: JSON.stringify(body)
                })
                    .then(r => r.json())
                    .then((data) => {
                        onEnd(JSON.stringify(data, null, 4));
                    })
                    .catch((err) => {
                        onEnd(err.toString());
                    });
            });
        }, false);
    </script>
</div>
<p>There are not many things happening above, but they solve 2 of our 3 problems: boilerplate code and frequent markup changes. We will discuss how to solve the 3rd later.</p>
<p>Let&rsquo;s take a closer look.</p>
<p>The first problem gets solved automatically by the language itself - Ferret abstracts away all infrastructural glue code from a user. All heavy lifting is done under the hood. All a user needs to do is to describe what data they need to scrape, and what shape of the data should be as an output. Declarative languages allow you to express yourself in a very readable way.</p>
<p>The second problem gets solved by the fact that FQL is an interpreted language. Script updates do not require you to redeploy your host server. You can easily change it on your production server without any harm.</p>
<p>Now, let&rsquo;s discuss what is happening in our script in order to get better understanding of the tool.</p>
<p>First of all, we tell Ferret what page to load by calling <code>DOCUMENT</code> function. Ferret loads the page and creates its representation in memory as an object. Then we assigned the returned document object to a variable. Yes, in FQL it&rsquo;s possible to define variables which is an extremely useful feature.</p>
<p>Once the document is loaded, we use the <code>ELEMENTS</code> function to find all list entries and iterate over them using FQL keywords <code>FOR IN</code>, the construction which is familiar to many developers. Notice, for the search we use regular CSS selector like we would use in a browser.</p>
<p>Inside the <code>FOR</code> loop body we find child elements that represent repository name and description using the <code>ELEMENT</code> function. And again we use variables and CSS selector for simplicity and more efficiency.</p>
<p>After getting inner text of all elements we are interested in, we use <code>RETURN</code> statement with an object literal. Those who are familiar with JavaScript will recognize the syntax - an object literal with property shorthand. In other words, on each iteration we create an object with 2 properties: name and description. The <code>RETURN</code> statement works as aggregator, and the result of the query is an array of objects.</p>
<h3 id="dynamic-pages">Dynamic pages</h3>
<p>The example above solves only 2 problems, and we still cannot scrape pages that are rendered dynamically.</p>
<p>What if we need to get a list of top songs from SoundCloud? If we execute the following query, we will get an empty array:</p>






<div class="code-editor">
    <div class="columns is-mobile">
        <div class="column is-1 is-offset-11">
            <button id="code-editor-243-run-button" class="button is-primary is-pulled-right is-outlined is-radiusless">Run</button>
        </div>
    </div>

    <div class="columns">
        <div class="column is-6">
            <div id="code-editor-243-text" class="code-editor-text" style="height: 200px;">
                
LET doc = DOCUMENT("https://soundcloud.com/charts/top") 
LET tracks = ELEMENTS(doc, ".chartTrack__details")

FOR track IN tracks
    RETURN {
        artist: TRIM(INNER_TEXT(track, ".chartTrack__username")),
        track: TRIM(INNER_TEXT(track, ".chartTrack__title"))
    }

            </div>
        </div>
        <div class="column is-6">
            <div id="code-editor-243-result" class="code-editor-result" style="height: 200px;"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function createEditor(id, mode) {
                const editor = ace.edit(id);
                editor.setTheme("ace\/theme\/tomorrow_night");
                editor.session.setMode("ace/mode/" + mode);

                return editor;
            }

            const btn = document.querySelector('#code-editor-243-run-button');
            const textEditor = createEditor('code-editor-243-text', 'aql');
            const resultEditor = createEditor('code-editor-243-result', 'json');
            resultEditor.setReadOnly(true);textEditor.setReadOnly(true);function setContent(editor, content) {
                editor.setValue(content, -1);
            }

            let isRunning = false;

            function onStart() {
                isRunning = true;
                textEditor.setReadOnly(true);
                btn.classList.add('is-loading');
            }

            function onEnd(result) {
                isRunning = false;
                textEditor.setReadOnly(false);
                btn.classList.remove('is-loading');

                setContent(resultEditor, result);
            }

            btn.addEventListener('click', () => {
                if (isRunning) {
                    return;
                }

                const body = {
                        text: textEditor.getValue(),
                        params: JSON.parse("{}")
                };

                onStart();
                fetch("https:\/\/ferret-worker-pucbyp2omq-ue.a.run.app", {
                    method: 'post',
                    cache: 'no-cache',
                    headers: {
                        'Content-Type': 'application/json,encoding=utf-8'
                    },
                    body: JSON.stringify(body)
                })
                    .then(r => r.json())
                    .then((data) => {
                        onEnd(JSON.stringify(data, null, 4));
                    })
                    .catch((err) => {
                        onEnd(err.toString());
                    });
            });
        }, false);
    </script>
</div>
<p>In order to fix the query we need to do 2 things:</p>
<ul>
<li>Run Chrome or Chromium either in <a href="https://hub.docker.com/r/alpeware/chrome-headless-stable">Docker</a> or with <em>&ndash;remote-debugging-port=9222</em> argument.</li>
<li>Add CDP driver&rsquo;s name to the <code>DOCUMENT</code> function — this informs Ferret to use a special driver that allows us to load dynamically rendered (rendered by JavaScript) pages.</li>
</ul>
<p>Here is an updated version of the query:</p>






<div class="code-editor">
    <div class="columns is-mobile">
        <div class="column is-1 is-offset-11">
            <button id="code-editor-680-run-button" class="button is-primary is-pulled-right is-outlined is-radiusless">Run</button>
        </div>
    </div>

    <div class="columns">
        <div class="column is-6">
            <div id="code-editor-680-text" class="code-editor-text" style="height: 240px;">
                
LET doc = DOCUMENT('https://soundcloud.com/charts/top', { driver: 'cdp' })

WAIT_ELEMENT(doc, '.chartTrack__details', 5000)

LET tracks = ELEMENTS(doc, '.chartTrack__details')

FOR track IN tracks
    RETURN {
        artist: TRIM(INNER_TEXT(track, '.chartTrack__username')),
        track: TRIM(INNER_TEXT(track, '.chartTrack__title'))
    }

            </div>
        </div>
        <div class="column is-6">
            <div id="code-editor-680-result" class="code-editor-result" style="height: 240px;"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function createEditor(id, mode) {
                const editor = ace.edit(id);
                editor.setTheme("ace\/theme\/tomorrow_night");
                editor.session.setMode("ace/mode/" + mode);

                return editor;
            }

            const btn = document.querySelector('#code-editor-680-run-button');
            const textEditor = createEditor('code-editor-680-text', 'aql');
            const resultEditor = createEditor('code-editor-680-result', 'json');
            resultEditor.setReadOnly(true);textEditor.setReadOnly(true);function setContent(editor, content) {
                editor.setValue(content, -1);
            }

            let isRunning = false;

            function onStart() {
                isRunning = true;
                textEditor.setReadOnly(true);
                btn.classList.add('is-loading');
            }

            function onEnd(result) {
                isRunning = false;
                textEditor.setReadOnly(false);
                btn.classList.remove('is-loading');

                setContent(resultEditor, result);
            }

            btn.addEventListener('click', () => {
                if (isRunning) {
                    return;
                }

                const body = {
                        text: textEditor.getValue(),
                        params: JSON.parse("{}")
                };

                onStart();
                fetch("https:\/\/ferret-worker-pucbyp2omq-ue.a.run.app", {
                    method: 'post',
                    cache: 'no-cache',
                    headers: {
                        'Content-Type': 'application/json,encoding=utf-8'
                    },
                    body: JSON.stringify(body)
                })
                    .then(r => r.json())
                    .then((data) => {
                        onEnd(JSON.stringify(data, null, 4));
                    })
                    .catch((err) => {
                        onEnd(err.toString());
                    });
            });
        }, false);
    </script>
</div>
<p>You may notice, that there is a new line of code: <code>WAIT_ELEMENT(doc, ‘.chartTrack__details’, 5000)</code>. Since everything is dynamically rendered, we need to be sure that the data we need is in place. That’s why we block the execution until the table with tracks appears on the page or the operation times out. The signature is pretty similar to what we have seen above with an extra timeout argument.</p>
<p>Once the data is loaded and rendered, we are ready to iterate over all table rows and parse them.</p>
<p>As you can see, the way how we had written the query didn’t change much, but at the same time we need to take into consideration some nuances of dynamic pages and give Ferret some hints how to handle them.</p>
<h3 id="page-interactions">Page interactions</h3>
<p>Ok, the above examples may not look very impressive and cannot be a real reason to build such a relatively complex solution like Ferret.</p>
<p>In order to turn the Internet into the Database of the Web we need to be able to interact with the Web like a real user. Clicks, data inputs or just mouse events — all these regular actions need to be supported.</p>
<p>And Ferret supports them.</p>
<p>Let’s imagine, that we are building a website that aggregates product prices from all popular sales platforms like Amazon and eBay.</p>
<p>In order to get a list of products and their information we need to implement the following algorithm:</p>
<ul>
<li>Type a search criteria into an input box</li>
<li>Click “Search” button</li>
<li>Wait when the page gets loaded and the data gets rendered</li>
<li>Iterate over the results</li>
<li>Move to a next page</li>
<li>Repeat step #3</li>
</ul>






<div class="code-editor">
    <div class="columns is-mobile">
        <div class="column is-1 is-offset-11">
            <button id="code-editor-77-run-button" class="button is-primary is-pulled-right is-outlined is-radiusless">Run</button>
        </div>
    </div>

    <div class="columns">
        <div class="column is-6">
            <div id="code-editor-77-text" class="code-editor-text" style="height: 680px;">
                
LET baseURL = 'https://www.amazon.com/'
LET amazon = DOCUMENT(baseURL, { driver: "cdp" })

INPUT(amazon, '#twotabsearchtextbox', @criteria)
CLICK(amazon, '.nav-search-submit input[type="submit"]')
WAIT_NAVIGATION(amazon)

LET resultListSelector = 'div.s-result-list'
LET resultItemSelector = '[data-component-type="s-search-result"]'
LET nextBtnSelector = 'ul.a-pagination .a-last a'
LET priceWholeSelector = '.a-price-whole'
LET priceFracSelector = '.a-price-fraction'
LET pagers = ELEMENTS(amazon, 'ul.a-pagination li.a-disabled')
LET pages = LENGTH(pagers) > 0 ? TO_INT(INNER_TEXT(LAST(pagers))) : 0

LET result = (
    FOR pageNum IN 1..pages
        LIMIT 2

        LET clicked = pageNum == 1 ? false : CLICK(amazon, nextBtnSelector)
        LET wait = clicked ? WAIT_NAVIGATION(amazon, 10000) : false
        LET waitSelector = wait ? WAIT_ELEMENT(amazon, resultListSelector) : false

        PRINT("page:", pageNum, "clicked", clicked)

        LET items = (
            FOR el IN ELEMENTS(amazon, resultItemSelector)
                LET hasPrice = ELEMENT_EXISTS(el, priceWholeSelector)
                LET priceWholeTxt = hasPrice ? FIRST(REGEX_MATCH(INNER_TEXT(el, priceWholeSelector), "[0-9]+")) : "0"
                LET priceFracTxt = hasPrice ? FIRST(REGEX_MATCH(INNER_TEXT(el, priceFracSelector), "[0-9]+")) : "00"
		        LET price = TO_FLOAT(priceWholeTxt + "." + priceFracTxt)
		        LET anchor = ELEMENT(el, "a")

                RETURN {
                    url: baseURL + anchor.attributes.href,
                    title: INNER_TEXT(el, 'h2'),
                    price
                }
        )

        RETURN items
)

RETURN FLATTEN(result)

            </div>
        </div>
        <div class="column is-6">
            <div id="code-editor-77-result" class="code-editor-result" style="height: 680px;"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function createEditor(id, mode) {
                const editor = ace.edit(id);
                editor.setTheme("ace\/theme\/tomorrow_night");
                editor.session.setMode("ace/mode/" + mode);

                return editor;
            }

            const btn = document.querySelector('#code-editor-77-run-button');
            const textEditor = createEditor('code-editor-77-text', 'aql');
            const resultEditor = createEditor('code-editor-77-result', 'json');
            resultEditor.setReadOnly(true);textEditor.setReadOnly(true);function setContent(editor, content) {
                editor.setValue(content, -1);
            }

            let isRunning = false;

            function onStart() {
                isRunning = true;
                textEditor.setReadOnly(true);
                btn.classList.add('is-loading');
            }

            function onEnd(result) {
                isRunning = false;
                textEditor.setReadOnly(false);
                btn.classList.remove('is-loading');

                setContent(resultEditor, result);
            }

            btn.addEventListener('click', () => {
                if (isRunning) {
                    return;
                }

                const body = {
                        text: textEditor.getValue(),
                        params: JSON.parse("{ \"criteria\": \"ferret\" }")
                };

                onStart();
                fetch("https:\/\/ferret-worker-pucbyp2omq-ue.a.run.app", {
                    method: 'post',
                    cache: 'no-cache',
                    headers: {
                        'Content-Type': 'application/json,encoding=utf-8'
                    },
                    body: JSON.stringify(body)
                })
                    .then(r => r.json())
                    .then((data) => {
                        onEnd(JSON.stringify(data, null, 4));
                    })
                    .catch((err) => {
                        onEnd(err.toString());
                    });
            });
        }, false);
    </script>
</div>
<p>At this point, most of the constructions of the language should be familiar, so I will just highlight what has not been covered before.</p>
<p>First of all, it’s data input and submitting the form by clicking the search button. Notice, we use parameters (words starting with @ symbol) in this script which. Their values are define either via CLI or a context in embedded mode (I will cover how to embed Ferret to you application in next blog post).</p>
<p>Once the results page gets loaded, we iterate over a range of page numbers, using another parameter. Ideally, you need to extrapolate amount of pages and use this number, but I use the parameter here for simplicity.</p>
<p>On each iteration, we navigate to the target page (except 1st page) by clicking the pagination button and again wait till it gets loaded. After that we just parse the result table.</p>
<p>As you can see, most of the actions are similar to what we do as regular users. Also, it’s a good demonstration of how web crawlers can be easily implemented using FQL.</p>
<p>Here you can find more examples and use cases. PR are welcome.</p>
<h2 id="who-needs-it">Who needs it?</h2>
<p>Very reasonable and popular question.</p>
<p>Well, first of all I need it.</p>
<p>As for others, I can only suggest that this tool <strong>might be</strong> useful for data scientists, ML/AI researchers, QA specialists and anyone who needs to scrape a website without setting up a new Python/Node/etc project.</p>
<h2 id="what-next">What next?</h2>
<p>The project is still growing and one of the main milestones is to stabilize API and provide rich functionality out of the box. Besides the Ferret itself, there are some other projects that are planned to be built:</p>
<h4>
    <a href="https://github.com/MontFerret/ferret-server">
    Ferret Server
    </a>
</h4>
As you may noticed, Ferret is just a library that comes with a handy CLI. But it does not yet provide a production grade solution for complex scraping. That’s what Ferret Server aims to solve — provide a web scraping platform. The platform that would allows you to persists scripts and scraped data in a database, executes scripts manually or with a scheduler, notify 3rd party systems and etc. The project has started but it’s in very early stage.
<h4>
    <a href="https://github.com/MontFerret/ferret/issues?utf8=%E2%9C%93&q=is%3Aopen+label%3Aarea%2Fdrivers+Create+in%3Atitle+">
    More HTML drivers
    </a>
</h4>
Having more HTML drivers will let QA and developers easily test their web apps in different web browsers using same query.
<h4>
    <a href="https://github.com/MontFerret/ferret-registry">
    Ferret Registry
    </a>
</h4>
See it as NPM registry for FQL scripts where people can share and explore scripts which will make data scraping even easier!
<h4>
    Jupyter kernel
</h4>
I’m not really well familiar with Jupyter, but I know that many data scientists use it, so I figured that it could be useful to integrate Ferret with it.
<p>So, if you have some spare time and want to contribute to an open source project — you are very welcome!</p>

            </div>
        </div>
    </div>

        </div><footer class="footer">
    <div class="columns">
        <div class="column is-4 is-hidden-mobile">
            <a href="https://github.com/MontFerret">
                © 2018-2020 MontFerret Team
            </a>
        </div>
        <div class="column is-4 has-text-centered">
            <img src="/img/logo.png" width="30" height="30" />
        </div>
        <div class="column is-4 has-text-right is-hidden-mobile">
            <a href="#">BACK TO TOP Δ</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.min.js" integrity="sha256-qCCcAHv/Z0u7K344shsZKUF2NR+59ooA3XWRj0LPGIQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-aql.min.js" integrity="sha256-X0EL61aEe9ZmA9OkWgfPw7QMJc2DPs3/RcarIt15j8Y=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-json.min.js" integrity="sha256-oMH6MIx8AGl0OseaL8vGcdSb9ons1Jprkf4xXAyzvNc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-golang.min.js" integrity="sha256-0SvSdpO3x7J6KQZ5Y9ghI0wph0l0DDMUaOQu+Swjup0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/theme-tomorrow_night.min.js" integrity="sha256-NbswWaBBhaLvBJ18ocfQ7sC/Iy/+7KvGq0YRjvLRpk4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-sh.min.js" integrity="sha256-uzCsgXA65+SIa2CRZSX6+Ls6DKZkddI5rtRXr1uOE2Y=" crossorigin="anonymous"></script>
</footer>
</body>
</html>
