<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ferret</title>

    <meta name="generator" content="Hugo 0.88.1" />

    <link
        href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700"
        rel="stylesheet"
    />

    
    <link rel="stylesheet" href="https://www.montferret.dev/sass/main.min.868c6b9520de92915da09f910b4c0c2ec4196c39e0bb489259db3724a0e14795.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png" />
    <link
        rel="apple-touch-icon"
        sizes="114x114"
        href="/favicon/apple-icon-114x114.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="/favicon/apple-icon-120x120.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="144x144"
        href="/favicon/apple-icon-144x144.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="/favicon/apple-icon-152x152.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/favicon/apple-icon-180x180.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="/favicon/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/manifest.json" />
    
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135792752-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135792752-1');
    </script>
</head>
<body><nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="/img/logo.png" width="30" height="30" /> <small class="logo">ferret</small>
            </a>

            <a
                id="navbar-burger"
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="primary-nav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="primary-nav" class="navbar-menu">
            <div class="navbar-start">
                
                
                
                        
                        <a href="/try/" class="navbar-item "
                        title=Try&#32;it id=repl>
                            Try it
                        </a>
                
                        
                        <a href="/docs/introduction" class="navbar-item "
                        title=Project&#32;documentation id=docs>
                            Docs
                        </a>
                
                        
                        <a href="/blog/" class="navbar-item  active"
                        title=Blog id=blog>
                            Blog
                        </a>
                
                        
                        <a href="/cookbook/google-search" class="navbar-item "
                        title=Cookbook id=cookbook>
                            Cookbook
                        </a>
                
            </div>

            <div class="navbar-end">
                
                
                        <a href="https://opencollective.com/ferret" class="navbar-item "
                        title=Open&#32;collective id=donate>
                            Donate
                        </a>
                
                        <a href="https://github.com/MontFerret/ferret" class="navbar-item "
                        title=GitHub&#32;repository id=github>
                            GitHub
                        </a>
                
            </div>
        </div>
    </div>
</nav>

<script>
    
    
    (function(){
        let navburger = document.getElementById("navbar-burger");
        navburger.addEventListener("click", function() {
            let target = this.getAttribute("data-target");
            let el = document.getElementById(target);

            el.classList.toggle("is-active");
        })
    })();
</script><div id="content">
    <div class="content section blog blog-post">
        <div class="columns is-centered blog-post-header has-text-centered">
            <div class="column is-10">
                <p class="title is-2">
                    Ferret v0.11.0
                </p>
                <p class="subtitle is-4">
                        More features
                    </p>
                <p class="subtitle is-6 has-text-grey">
                    <span>May 21, 2020</span> by <a href="https://github.com/3timeslazy">Vladimir Fetisov</a>
                </p>
                <hr class="is-block-centered" />
            </div>
        </div>
        <div class="columns is-centered blog-post-content has-text-justified">
            <div class="column is-8">
                <p>Hello fellow miners,</p>
<p>Today, we are living in unprecedented times. There are almost 5 million people infected by COVID-19 and thousands die every day in the world.</p>
<p>During this time, the highest priority is to stay safe and healthy, take care of family.</p>
<hr>
<p>Ferret team has been locked down in their homes with their families as everyone around the globe, but <strong>still</strong> has managed to make new <strong><a href="https://github.com/MontFerret/ferret/releases/tag/v0.11.0">Ferret v0.11.0</a></strong> release!</p>
<p>Thanks to all our contributors for their help - we have done a lot of cool features.</p>
<p>So, let’s take a look!</p>
<hr>
<h1 id="whats-added">What&rsquo;s added</h1>
<h2 id="use-statement">USE statement</h2>
<p>There is no need to write a full function path anymore! Just add <code>USE PATH::TO::PACKAGE</code> at the top of your query.</p>




<div class="code-editor">
    <div class="columns">
        <div class="column is-full">
            <div id="code-448-text" class="code-editor-text" style="height: 190px;">
                
USE IO::FS

LET favicon = DOWNLOAD('https://www.google.com/favicon.ico')

// 'WRITE' the same as 'IO::FS::WRITE'.
// RETURN IO::FS::WRITE('google.favicon.ico', favicon) also valid.
RETURN WRITE('google.favicon.ico', favicon)

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const editor = ace.edit('code-448-text');
            editor.setTheme("ace/theme/tomorrow_night");
            editor.session.setMode("ace/mode/" + 'aql');
            editor.setOptions({
                readOnly: true,
                highlightActiveLine: false,
                highlightGutterLine: false,
                displayIndentGuides: false,
                printMargin: false
            });
            editor.renderer.$cursorLayer.element.style.display = "none"
        }, false);
    </script>
</div>
<h2 id="path-functions">PATH functions</h2>
<p>New functions for working with file paths.</p>




<div class="code-editor">
    <div class="columns">
        <div class="column is-full">
            <div id="code-206-text" class="code-editor-text" style="height: 90px;">
                
LET filename = 'main.go'

RETURN PATH::EXT(filename) == '.go'

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const editor = ace.edit('code-206-text');
            editor.setTheme("ace/theme/tomorrow_night");
            editor.session.setMode("ace/mode/" + 'aql');
            editor.setOptions({
                readOnly: true,
                highlightActiveLine: false,
                highlightGutterLine: false,
                displayIndentGuides: false,
                printMargin: false
            });
            editor.renderer.$cursorLayer.element.style.display = "none"
        }, false);
    </script>
</div>
<hr>
<h1 id="whats-changed">What&rsquo;s changed</h1>
<h2 id="scroll-options">Scroll options</h2>
<p>Scroll document&rsquo;s window and elements according to <strong><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollIntoView">MDN</a></strong></p>




<div class="code-editor">
    <div class="columns">
        <div class="column is-full">
            <div id="code-959-text" class="code-editor-text" style="height: 220px;">
                
LET doc = DOCUMENT(@url, { driver: 'cdp' })

SCROLL_BOTTOM(doc, {
    behavior: 'auto',
    block: 'end',
    inline: 'end'
})

RETURN 1

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const editor = ace.edit('code-959-text');
            editor.setTheme("ace/theme/tomorrow_night");
            editor.session.setMode("ace/mode/" + 'aql');
            editor.setOptions({
                readOnly: true,
                highlightActiveLine: false,
                highlightGutterLine: false,
                displayIndentGuides: false,
                printMargin: false
            });
            editor.renderer.$cursorLayer.element.style.display = "none"
        }, false);
    </script>
</div>
<hr>
<h1 id="whats-fixed">What&rsquo;s fixed</h1>
<h2 id="random_token">RANDOM_TOKEN</h2>
<p><code>RANDOM_TOKEN</code> return random string now! (even on Windows)</p>
<h2 id="iofswrite">IO::FS::WRITE</h2>
<p>Now files are created with read access automatically.</p>
<hr>
<h1 id="around-the-ferret">Around the Ferret</h1>
<h2 id="oss-fuzz-platform">OSS-Fuzz platform</h2>
<p>We have tried to connect Ferret with <a href="https://github.com/google/oss-fuzz">OSS-Fuzz</a> platform. But Google has <a href="https://github.com/google/oss-fuzz/pull/3782">rejected</a> Ferret :(</p>

            </div>
        </div>
    </div>

        </div><footer class="footer">
    <div class="columns">
        <div class="column is-4 is-hidden-mobile">
            <p>
                <a href="https://github.com/MontFerret">
                    © 2018-2021 MontFerret Team
                </a>
            </p>
            <p>
                <a href="https://www.montferret.dev/blog/index.xml">RSS</a>
            </p>
        </div>
        <div class="column is-4 has-text-centered">
            <img src="/img/logo.png" width="30" height="30" />
        </div>
        <div class="column is-4 has-text-right is-hidden-mobile">
            <a href="#">BACK TO TOP Δ</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.min.js"
        integrity="sha256-qCCcAHv/Z0u7K344shsZKUF2NR+59ooA3XWRj0LPGIQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-aql.min.js"
        integrity="sha256-X0EL61aEe9ZmA9OkWgfPw7QMJc2DPs3/RcarIt15j8Y=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-json.min.js"
        integrity="sha256-oMH6MIx8AGl0OseaL8vGcdSb9ons1Jprkf4xXAyzvNc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-golang.min.js"
        integrity="sha256-0SvSdpO3x7J6KQZ5Y9ghI0wph0l0DDMUaOQu+Swjup0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/theme-tomorrow_night.min.js"
        integrity="sha256-NbswWaBBhaLvBJ18ocfQ7sC/Iy/+7KvGq0YRjvLRpk4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-sh.min.js"
        integrity="sha256-uzCsgXA65+SIa2CRZSX6+Ls6DKZkddI5rtRXr1uOE2Y=" crossorigin="anonymous"></script>
</footer></body>
</html>
