<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ferret</title>

    <meta name="generator" content="Hugo 0.154.5">

    <link
        href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700"
        rel="stylesheet"
    />

    
    <link rel="stylesheet" href="https://www.montferret.dev/sass/main.min.17ed29bf1daeec53da854869c780218bf0eb5b49eeffcf3d0a114e9fac4a35df.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png" />
    <link
        rel="apple-touch-icon"
        sizes="114x114"
        href="/favicon/apple-icon-114x114.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="/favicon/apple-icon-120x120.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="144x144"
        href="/favicon/apple-icon-144x144.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="/favicon/apple-icon-152x152.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/favicon/apple-icon-180x180.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="/favicon/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/manifest.json" />
    
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135792752-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135792752-1');
    </script>
</head>
<body><nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="/img/logo.png" width="30" height="30" /> <small class="logo">ferret</small>
            </a>

            <a
                id="navbar-burger"
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="primary-nav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="primary-nav" class="navbar-menu">
            <div class="navbar-start">
                
                
                
                        
                        <a href="/try/" class="navbar-item "
                        title=Try&#32;it id=repl>
                            Try it
                        </a>
                
                        
                        <a href="/docs/introduction" class="navbar-item "
                        title=Project&#32;documentation id=docs>
                            Docs
                        </a>
                
                        
                        <a href="/blog/" class="navbar-item  active"
                        title=Blog id=blog>
                            Blog
                        </a>
                
                        
                        <a href="/cookbook/google-search" class="navbar-item "
                        title=Cookbook id=cookbook>
                            Cookbook
                        </a>
                
            </div>

            <div class="navbar-end">
                
                
                        <a href="https://opencollective.com/ferret" class="navbar-item "
                        title=Open&#32;collective id=donate>
                            Donate
                        </a>
                
                        <a href="https://github.com/MontFerret/ferret" class="navbar-item "
                        title=GitHub&#32;repository id=github>
                            GitHub
                        </a>
                
            </div>
        </div>
    </div>
</nav>

<script>
    
    
    (function(){
        let navburger = document.getElementById("navbar-burger");
        navburger.addEventListener("click", function() {
            let target = this.getAttribute("data-target");
            let el = document.getElementById(target);

            el.classList.toggle("is-active");
        })
    })();
</script><div id="content">
    <div class="content section blog blog-post">
        <div class="columns is-centered blog-post-header has-text-centered">
            <div class="column is-10">
                <p class="title is-2">
                    Say &#39;Hello&#39; to Lab
                </p>
                <p class="subtitle is-4">
                        A new way to test Ferret scripts
                    </p>
                <p class="subtitle is-6 has-text-grey">
                    <span>November 9, 2020</span> by <a href="https://github.com/ziflex">Tim Voronov</a>
                </p>
                <hr class="is-block-centered" />
            </div>
        </div>
        <div class="columns is-centered blog-post-content has-text-justified">
            <div class="column is-8">
                <figure class="image"><img src="https://www.montferret.dev/blog/say-hello-to-lab/images/lab-logo.png" style="width: 256px; height: 256px"></figure>
<p>Hello friends,</p>
<p>Our team is excited to announce a new tool in our ecosystem - <a href="https://github.com/MontFerret/lab">The Lab</a>!</p>
<p>The Lab is a test runner for Ferret that helps you to test how your scripts retrieve data or validate web UI.</p>
<p>Let&rsquo;s see how it works!</p>
<h2 id="get-started">Get started</h2>
<p>The Lab can be installed either by downloading a <a href="https://github.com/MontFerret/lab/releases">binary</a> or pulling a Docker image:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker pull montferret/lab
</span></span></code></pre></div><p>If you are macOS/Linux user, you can install the latest binary with the shell script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ curl https://raw.githubusercontent.com/MontFerret/lab/master/install.sh | sudo sh
</span></span></code></pre></div><p>In this tutorial, we are going to use a local binary.</p>
<h2 id="first-run">First run</h2>
<p>Let&rsquo;s create a simple script that retreives GitHub trending projects:</p>




<div class="code-editor">
    <div class="columns">
        <div class="column is-full">
            <div id="code-341-text" class="code-editor-text" style="height: 280px;">
                
LET github = DOCUMENT("https://github.com/trending")

FOR project IN ELEMENTS(github, ".Box-row")
    LET link = ELEMENT(project, "h1 a")
    LET href = link.attributes.href

    RETURN {
    	url: "https://github.com" + href,
    	name: SUBSTITUTE(link.innerText, " ", ""),
    	description: ELEMENT_EXISTS(project, "p") ? INNER_TEXT(project, "p") : "",
    	language: ELEMENT_EXISTS(project, '[itemprop="programmingLanguage"]') ? INNER_TEXT(project, '[itemprop="programmingLanguage"]') : "",
    	stars: TRIM(INNER_TEXT(project, 'a[href="'+href+'/stargazers"]'))
    }

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const editor = ace.edit('code-341-text');
            editor.setTheme("ace/theme/tomorrow_night");
            editor.session.setMode("ace/mode/" + 'aql');
            editor.setOptions({
                readOnly: true,
                highlightActiveLine: false,
                highlightGutterLine: false,
                displayIndentGuides: false,
                printMargin: false
            });
            editor.renderer.$cursorLayer.element.style.display = "none"
        }, false);
    </script>
</div>
<p>Let&rsquo;s save it in a file called <code>trending.fql</code>.
Now we can the query with <code>lab</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lab trending.fql
</span></span><span style="display:flex;"><span>9:04PM DBG using User-Agent user-agent<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>9:04PM INF Passed Duration<span style="color:#f92672">=</span>1.32741042s File<span style="color:#f92672">=</span>/Users/ziflex/Work/src/github.com/MontFerret/_scripts/trending.fql Times<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>9:04PM INF Done Duration<span style="color:#f92672">=</span>1.32741042s Failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> Passed<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p><code>lab</code> has successfully executed the given script! Even though it might not look very impressive, it is pretty useful when you write scripts to test a UI, like this:</p>




<div class="code-editor">
    <div class="columns">
        <div class="column is-full">
            <div id="code-451-text" class="code-editor-text" style="height: 250px;">
                
LET github = DOCUMENT("https://github.com/trending")
LET emailBtnSelector = 'a[href="/explore/email"]'
LET trendingBtnSelector = 'a[data-selected-links="trending_repositories /trending"]'

T::TRUE(ELEMENT_EXISTS(github, emailBtnSelector))
T::EQ(TRIM(INNER_TEXT(github, emailBtnSelector)), 'Get email updates')

T::TRUE(ELEMENT_EXISTS(github, trendingBtnSelector))
T::INCLUDE(ELEMENT(github, trendingBtnSelector).attributes.class, 'selected')

RETURN TRUE

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const editor = ace.edit('code-451-text');
            editor.setTheme("ace/theme/tomorrow_night");
            editor.session.setMode("ace/mode/" + 'aql');
            editor.setOptions({
                readOnly: true,
                highlightActiveLine: false,
                highlightGutterLine: false,
                displayIndentGuides: false,
                printMargin: false
            });
            editor.renderer.$cursorLayer.element.style.display = "none"
        }, false);
    </script>
</div>
<p>Let&rsquo;s save this query in a file called <code>assertions.fql</code> and execute it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lab assertion.fql
</span></span><span style="display:flex;"><span>9:06PM DBG using User-Agent user-agent<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>9:06PM INF Passed Duration<span style="color:#f92672">=</span>415.113954ms File<span style="color:#f92672">=</span>/Users/ziflex/Work/src/github.com/MontFerret/_scripts/assertion.fql Times<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>9:06PM INF Done Duration<span style="color:#f92672">=</span>415.113954ms Failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> Passed<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>Great! Now we have 2 scripts that we can run together:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lab .
</span></span><span style="display:flex;"><span>9:07PM DBG using User-Agent user-agent<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>9:07PM INF Passed Duration<span style="color:#f92672">=</span>1.402902567s File<span style="color:#f92672">=</span>/Users/ziflex/Work/src/github.com/MontFerret/_scripts/assertion.fql Times<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>9:07PM DBG using User-Agent user-agent<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>9:07PM INF Passed Duration<span style="color:#f92672">=</span>134.648972ms File<span style="color:#f92672">=</span>/Users/ziflex/Work/src/github.com/MontFerret/_scripts/trending.fql Times<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>9:07PM INF Done Duration<span style="color:#f92672">=</span>1.537551539s Failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> Passed<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>
</span></span></code></pre></div><h2 id="suite-files">Suite files</h2>
<p>All that good, but why would we bother writing something that can be achieved by Ferret alone?</p>
<p>The answer is suite files.</p>
<p>Till this moment, we&rsquo;ve used plain FQL files which <code>lab</code> directly executed using <code>ferret</code> without possibility to validate correctness of returned data.</p>
<p>Here come suite files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">query</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ref</span>: <span style="color:#ae81ff">trending.fql</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">assert</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">text</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    RETURN T::LEN(@lab.data.query.result, 25)</span>
</span></span></code></pre></div><p>Ok, what&rsquo;s happening here is that we have decoupled our query from the assertions. <code>lab</code> executes a query from the <code>query</code> section and then validates returned data by executing another query from the <code>assert</code> section.</p>
<p>The <code>@lab</code> parameter is a built-in parameter that holds runtime information, like query results and <code>cdn</code> endpoints, which we will discuss later.</p>
<div class="notification is-info">
  We are using ``ref`` keyword here to point to a external file, but we could also use ``text`` in there as we do in assertion section.
</div>
<h2 id="serving-static-files">Serving static files</h2>
<p>One of the features that <code>lab</code> provides is static files server called <code>cdn</code>. The <code>cdn</code> endpoint allows you to serve any static files or web apps during execution of the tests.</p>
<p>Let&rsquo;s create a plain text file and simple query that will download a it using the <code>cdn</code> endpoint.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mkdir content
</span></span><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;Hello world&#34;</span> &gt; content/readme.txt
</span></span><span style="display:flex;"><span>$ touch cdn-example.fql
</span></span></code></pre></div>



<div class="code-editor">
    <div class="columns">
        <div class="column is-full">
            <div id="code-875-text" class="code-editor-text" style="height: 90px;">
                
RETURN IO::NET::HTTP::GET(@lab.cdn.content)

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const editor = ace.edit('code-875-text');
            editor.setTheme("ace/theme/tomorrow_night");
            editor.session.setMode("ace/mode/" + 'aql');
            editor.setOptions({
                readOnly: true,
                highlightActiveLine: false,
                highlightGutterLine: false,
                displayIndentGuides: false,
                printMargin: false
            });
            editor.renderer.$cursorLayer.element.style.display = "none"
        }, false);
    </script>
</div>
<p>As you have alredy seen before, we are using the <code>@lab</code> param to get access to available cdn endpoints.
<code>content</code> is a directory name that is used for static files.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lab --cdn<span style="color:#f92672">=</span>./content cdn-example.fql
</span></span><span style="display:flex;"><span>⇨ http server started on <span style="color:#f92672">[</span>::<span style="color:#f92672">]</span>:57150
</span></span><span style="display:flex;"><span>9:10PM INF Passed Duration<span style="color:#f92672">=</span>13.387547ms File<span style="color:#f92672">=</span>/Users/ziflex/Work/src/github.com/MontFerret/_scripts/cdn-example.fql Times<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>9:10PM INF Done Duration<span style="color:#f92672">=</span>13.387547ms Failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> Passed<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>In the logs before script execution, we see that <code>lab</code> launched a web server on port 57150 in order to serve static files.</p>
<div class="notification is-info">
  You can serve as many folders as you want.
</div>
<h2 id="parallel-execution">Parallel execution</h2>
<p>By default, <code>lab</code> executes queries sequentially, but you can make it run in parallel by setting <code>concurrency</code> parameter to the required level of parallelism:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lab --concurrency<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> .
</span></span></code></pre></div><h2 id="docker">Docker</h2>
<p>Aside from binary files, <code>lab</code> is also distributed as Docker images via <a href="https://github.com/orgs/MontFerret/packages/container/package/lab">GitHub</a> and <a href="https://hub.docker.com/repository/docker/montferret/lab">Docker Hub</a> that have both <code>lab</code> binaries and headless <code>Chromium</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker run --rm -v $PWD:/test montferret/lab:1.2.0
</span></span></code></pre></div><h2 id="summary">Summary</h2>
<p>Let&rsquo;s summarize what we&rsquo;ve learned.</p>
<p><code>lab</code> can be useful to test correctness of your scraping queries by running them and validating their outputs.</p>
<p>Also, <code>lab</code> can help in testing UI by using the new <a href="https://www.montferret.dev/docs/stdlib/testing/">assertion library</a>.</p>
<p>In some scenarios, it can be used as a batch script runner that can execute your scripts in parallel that will simplify your infrastructure.</p>

            </div>
        </div>
    </div>

        </div><footer class="footer">
    <div class="columns">
        <div class="column is-4 is-hidden-mobile">
            <p>
                <a href="https://github.com/MontFerret">
                    © 2018-2026 MontFerret Team
                </a>
            </p>
            <p>
                <a href="https://www.montferret.dev/blog/index.xml">RSS</a>
            </p>
        </div>
        <div class="column is-4 has-text-centered">
            <img src="/img/logo.png" width="30" height="30" />
        </div>
        <div class="column is-4 has-text-right is-hidden-mobile">
            <a href="#">BACK TO TOP Δ</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.min.js"
        integrity="sha256-qCCcAHv/Z0u7K344shsZKUF2NR+59ooA3XWRj0LPGIQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-aql.min.js"
        integrity="sha256-X0EL61aEe9ZmA9OkWgfPw7QMJc2DPs3/RcarIt15j8Y=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-json.min.js"
        integrity="sha256-oMH6MIx8AGl0OseaL8vGcdSb9ons1Jprkf4xXAyzvNc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-golang.min.js"
        integrity="sha256-0SvSdpO3x7J6KQZ5Y9ghI0wph0l0DDMUaOQu+Swjup0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/theme-tomorrow_night.min.js"
        integrity="sha256-NbswWaBBhaLvBJ18ocfQ7sC/Iy/+7KvGq0YRjvLRpk4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-sh.min.js"
        integrity="sha256-uzCsgXA65+SIa2CRZSX6+Ls6DKZkddI5rtRXr1uOE2Y=" crossorigin="anonymous"></script>
</footer></body>
</html>
