{{- $using := .Env.USING_KEY -}}
{{- $repo := "https://github.com/MontFerret/ferret/tree/master/pkg/stdlib/" -}}
{{ $module := index . "modules" $using}}
{{ $moduleFuncs := index $module "functions" }}
---
title: "{{ $using }}"
weight: 1
draft: false
menu: [
{{- range $key, $value := $moduleFuncs }}
  {{- .token | upper -}},
{{- end }}
{{- printf "%s" "]" }}
---

{{ range $key, $value := $moduleFuncs }}

{{ printf "{{%s}}" "< header >" }}
{{ .token | upper }}
{{ printf "{{%s}}" "</ header >" }}
[Source]({{ $repo }}{{ .file_name }}#L{{ .line_number }})

{{ .doc.desc }}

|          |          |                |
---------- | -------- | -------------- | ----------
Argument   | Type     | Default value  | Description
{{ range .doc.params -}}
  {{- $default_value := "" -}}

  {{- if .default_value -}}
  {{- $default_value = printf "`%s`" .default_value  -}}
  {{- end -}}

  `{{- .name }}` | {{ range $val := .type }}`{{ $val }}` {{ end }} | {{$default_value}} | {{ .desc }}
{{ end }}

**Returns** {{ if .doc.returns }}
  {{- range $val := .doc.returns.type }}`{{ $val }}` {{ end -}}
  {{- .doc.returns.desc -}}
{{- else -}}
  `None`
{{- end }}
- - - -
{{ end }}