<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ferret</title>

    <meta name="generator" content="Hugo 0.111.3">

    <link
        href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700"
        rel="stylesheet"
    />

    
    <link rel="stylesheet" href="https://www.montferret.dev/sass/main.min.abb9ad2a13db31eb59f44083603c76c8239bcbf3b2193f634e670e9b2f270b08.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png" />
    <link
        rel="apple-touch-icon"
        sizes="114x114"
        href="/favicon/apple-icon-114x114.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="/favicon/apple-icon-120x120.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="144x144"
        href="/favicon/apple-icon-144x144.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="/favicon/apple-icon-152x152.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/favicon/apple-icon-180x180.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="/favicon/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/manifest.json" />
    
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135792752-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135792752-1');
    </script>
</head>
<body><nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="/img/logo.png" width="30" height="30" /> <small class="logo">ferret</small>
            </a>

            <a
                id="navbar-burger"
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="primary-nav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="primary-nav" class="navbar-menu">
            <div class="navbar-start">
                
                
                
                        
                        <a href="/try/" class="navbar-item "
                        title=Try&#32;it id=repl>
                            Try it
                        </a>
                
                        
                        <a href="/docs/introduction" class="navbar-item "
                        title=Project&#32;documentation id=docs>
                            Docs
                        </a>
                
                        
                        <a href="/blog/" class="navbar-item  active"
                        title=Blog id=blog>
                            Blog
                        </a>
                
                        
                        <a href="/cookbook/google-search" class="navbar-item "
                        title=Cookbook id=cookbook>
                            Cookbook
                        </a>
                
            </div>

            <div class="navbar-end">
                
                
                        <a href="https://opencollective.com/ferret" class="navbar-item "
                        title=Open&#32;collective id=donate>
                            Donate
                        </a>
                
                        <a href="https://github.com/MontFerret/ferret" class="navbar-item "
                        title=GitHub&#32;repository id=github>
                            GitHub
                        </a>
                
            </div>
        </div>
    </div>
</nav>

<script>
    
    
    (function(){
        let navburger = document.getElementById("navbar-burger");
        navburger.addEventListener("click", function() {
            let target = this.getAttribute("data-target");
            let el = document.getElementById(target);

            el.classList.toggle("is-active");
        })
    })();
</script><div id="content">
    <div class="content section blog blog-post">
        <div class="columns is-centered blog-post-header has-text-centered">
            <div class="column is-10">
                <p class="title is-2">
                    Say &#39;Hello&#39; to new CLI
                </p>
                <p class="subtitle is-4">
                        Brand new Ferret CLI
                    </p>
                <p class="subtitle is-6 has-text-grey">
                    <span>April 22, 2021</span> by <a href="https://github.com/ziflex">Tim Voronov</a>
                </p>
                <hr class="is-block-centered" />
            </div>
        </div>
        <div class="columns is-centered blog-post-content has-text-justified">
            <div class="column is-8">
                <p>Hello fellas,</p>
<p>We are happy to announce that we finally have a brand <a href="https://github.com/MontFerret/cli">new Ferret CLI</a>!</p>
<figure class="image"><img src="https://www.montferret.dev/blog/say-hello-to-new-cli/images/cli-logo.svg" style="width: 256px; height: 256px"></figure>
<p>As the project grows, it became clear that we need to separate Ferret Runtime and CLI, to let the projects evolve on their own.</p>
<p>The separation allowed us to review what we need from CLI and rebuild it from the ground up.</p>
<p>Thus, let&rsquo;s dive in and see what&rsquo;s in there.</p>
<h1 id="get-started">Get started</h1>
<p>First of all, we need to install it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ curl https://raw.githubusercontent.com/MontFerret/cli/master/install.sh | sudo sh
</span></span></code></pre></div><p>If you want to install it to a particular folder set it to <code>LOCATION</code> environment variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ curl https://raw.githubusercontent.com/MontFerret/cli/master/install.sh | LOCATION<span style="color:#f92672">=</span>my-dir sh
</span></span></code></pre></div><h1 id="whats-broken">What&rsquo;s broken</h1>
<p>Let&rsquo;s start with some breaking changes.</p>
<p>Fortunately, there is only one breaking change: now if you want to execute a script or enter to REPL, you need to call <code>exec</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret exec
</span></span><span style="display:flex;"><span>Welcome to Ferret REPL 0.14.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Please use <span style="color:#e6db74">`</span>exit<span style="color:#e6db74">`</span> or <span style="color:#e6db74">`</span>Ctrl-D<span style="color:#e6db74">`</span> to exit this program.
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret exec my-script.fql
</span></span></code></pre></div><h1 id="whats-new">What&rsquo;s new</h1>
<h2 id="remote-runtime">Remote runtime</h2>
<p>Alternative to built-in runtime, you can tell CLI to execute a given script using the remote one!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret exec --runtime https://my-worker.app my-script.fql
</span></span></code></pre></div><div class="notification is-info">
  The remote runtime must support the same request contract as <a href="https://github.com/MontFerret/worker">Ferret Worker</a> does.
</div>
<h2 id="auto-browser-launch">Auto-browser launch</h2>
<p>With new CLI, you can easily run your script with automatically open local browser:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret exec --browser-open my-script.fql
</span></span></code></pre></div><p><code>--browser-open</code> will inform CLI to find locally installed Chrome or Chromium and open it before execution.</p>
<p>In case if you don&rsquo;t want your browser to be visible during execution, you can pass <code>--browser-headless</code> flag to open it in the headless mode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret exec --browser-headless my-script.fql
</span></span></code></pre></div><div class="notification is-warning">
  At this moment, CLI does not support browser installation, thus Chrome/Chromium must be installed on your machine before using these flags.
</div>
<h2 id="browser-management">Browser management</h2>
<p>Also, you can briefly manage your local browser by openning and closing it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret browser open
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret browser open -d
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">89502</span>
</span></span></code></pre></div><p><code>-d</code> flag indicates that the browser needs to be open in the background i.e. the proccess will exit once the browser is open and ready to be used and return the process id.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret browser close process-id
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret browser close
</span></span></code></pre></div><p><code>close</code> without a given process id will <strong>try</strong> to find early opened browser with local debugging options.</p>
<div class="notification is-info">
  In the future, we will add more options for browser management.
</div>
<h2 id="configuration">Configuration</h2>
<p>New CLI allows you to store overriden default flag values, by using configuration files.</p>
<p>The list of supported configuration keys you can get by using the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret config ls
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>log-level: info
</span></span><span style="display:flex;"><span>runtime: &lt;nil&gt;
</span></span><span style="display:flex;"><span>browser-cookies: &lt;nil&gt;
</span></span><span style="display:flex;"><span>browser-address: &lt;nil&gt;
</span></span><span style="display:flex;"><span>browser-open: &lt;nil&gt;
</span></span><span style="display:flex;"><span>browser-headless: &lt;nil&gt;
</span></span><span style="display:flex;"><span>proxy: &lt;nil&gt;
</span></span><span style="display:flex;"><span>user-agent: &lt;nil&gt;
</span></span></code></pre></div><p>For example, let&rsquo;s set <code>browser-open</code> to <code>true</code> so, every time we run our script, the browser would be opened:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret config set browser-open true
</span></span></code></pre></div><p>And then, when you launch the REPL, you will see your local browser will be automatically opened:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret exec
</span></span></code></pre></div><p>Once we exit the REPL, browser will be closed.</p>
<p>Also, you can get the current value of a particular flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ferret config get browser-open
</span></span><span style="display:flex;"><span>true
</span></span></code></pre></div><h1 id="summary">Summary</h1>
<p>That&rsquo;s it, folks!
Having a separate project for CLI helps us focus more on CLI-only features outside of the Ferret Runtime and improve its usability.</p>
<p>If you have any feature requests welcome to <a href="https://github.com/MontFerret/cli/issues">GitHub Issues</a> or to discuss something join us on <a href="https://github.com/MontFerret/cli/discussions">GitHub Discuss board</a>!</p>

            </div>
        </div>
    </div>

        </div><footer class="footer">
    <div class="columns">
        <div class="column is-4 is-hidden-mobile">
            <p>
                <a href="https://github.com/MontFerret">
                    © 2018-2025 MontFerret Team
                </a>
            </p>
            <p>
                <a href="https://www.montferret.dev/blog/index.xml">RSS</a>
            </p>
        </div>
        <div class="column is-4 has-text-centered">
            <img src="/img/logo.png" width="30" height="30" />
        </div>
        <div class="column is-4 has-text-right is-hidden-mobile">
            <a href="#">BACK TO TOP Δ</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.min.js"
        integrity="sha256-qCCcAHv/Z0u7K344shsZKUF2NR+59ooA3XWRj0LPGIQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-aql.min.js"
        integrity="sha256-X0EL61aEe9ZmA9OkWgfPw7QMJc2DPs3/RcarIt15j8Y=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-json.min.js"
        integrity="sha256-oMH6MIx8AGl0OseaL8vGcdSb9ons1Jprkf4xXAyzvNc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-golang.min.js"
        integrity="sha256-0SvSdpO3x7J6KQZ5Y9ghI0wph0l0DDMUaOQu+Swjup0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/theme-tomorrow_night.min.js"
        integrity="sha256-NbswWaBBhaLvBJ18ocfQ7sC/Iy/+7KvGq0YRjvLRpk4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-sh.min.js"
        integrity="sha256-uzCsgXA65+SIa2CRZSX6+Ls6DKZkddI5rtRXr1uOE2Y=" crossorigin="anonymous"></script>
</footer></body>
</html>
